CONFIG_ZMK_USB=n

#CONFIG_ZMK_BLE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_MOUSE=y
