CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=Y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_ZMK_MOUSE=n
#CONFIG_ZMK_MOUSE_TICK_DURATION=8

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Clear all bluetooth bonds on start up
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

 # Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
