CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_MOUSE=y

# CONFIG_PM_DEVICE=n
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
